<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>SMART - User</title>
	<link href="../../assets/css/materialize.css?v=1.2.0" rel="stylesheet" />
	<link href="../../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="../../assets/css/font.css" rel='stylesheet' type='text/css'>
	<style>
		body {
			background-image: url("../../assets/img/background3.jpg");
			background-size: auto;
			background-repeat: repeat;
		}

		input:not([type]):focus:not([readonly])+label,
		input[type=text]:not(.browser-default):focus:not([readonly])+label,
		input[type=password]:not(.browser-default):focus:not([readonly])+label,
		input[type=email]:not(.browser-default):focus:not([readonly])+label,
		input[type=url]:not(.browser-default):focus:not([readonly])+label,
		input[type=time]:not(.browser-default):focus:not([readonly])+label,
		input[type=date]:not(.browser-default):focus:not([readonly])+label,
		input[type=datetime]:not(.browser-default):focus:not([readonly])+label,
		input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,
		input[type=tel]:not(.browser-default):focus:not([readonly])+label,
		input[type=number]:not(.browser-default):focus:not([readonly])+label,
		input[type=search]:not(.browser-default):focus:not([readonly])+label,
		textarea.materialize-textarea:focus:not([readonly])+label {
			color: #1146cc;
		}

		input:not([type]):focus:not([readonly]),
		input[type=text]:not(.browser-default):focus:not([readonly]),
		input[type=password]:not(.browser-default):focus:not([readonly]),
		input[type=email]:not(.browser-default):focus:not([readonly]),
		input[type=url]:not(.browser-default):focus:not([readonly]),
		input[type=time]:not(.browser-default):focus:not([readonly]),
		input[type=date]:not(.browser-default):focus:not([readonly]),
		input[type=datetime]:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
		input[type=tel]:not(.browser-default):focus:not([readonly]),
		input[type=number]:not(.browser-default):focus:not([readonly]),
		input[type=search]:not(.browser-default):focus:not([readonly]),
		textarea.materialize-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #ffffff;
			-webkit-box-shadow: 0 1px 0 0 #1146cc;
			box-shadow: 0 1px 0 0 #1146cc;
		}
	</style>
</head>

<body style="margin-top: -35px;">
	<div class="center" style="margin-top: 5px;">
		<div class="row" style="margin-top: 120px; opacity: 0.9;">
			<div class="col s1 m4 l4">
				<div class="card">
				</div>
			</div>
			<div class="col s10 m4 l4" style="border-radius: 5px;">
				<div class="center panel-heading z-depth-4" style="" id="Titulo_Page">
					<a class="white-text">
						<i class="material-icons white-text " style="margin-top: 6px;">lock</i>
					</a>
				</div>
				<div class="card white z-depth-4" style="margin-top: -1px; border-radius: 7px;">
					<div class="card-content white-text">
						<a id="logo-container" class="brand-logo center">
							<img height="45" src="../../assets/img/logo2.png">
						</a>
						</br>
						</br>
						<div class="row">
							<div class="input-field col s12 l12 m">
								<i class="material-icons prefix" style="color: #1146cc">account_circle</i>
								<input id="email" type="text" class="validate" style="color: #1146cc">
								<label for="icon_prefix white-text">Email</label>
							</div>
							<div class="input-field col s12 l12">
								<i class="material-icons prefix" style="color: #1146cc">lock</i>
								<input id="senha" type="password" class="validate" style="color: #1146cc">
								<label for="icon_telephone">Senha</label>
							</div>
						</div>
						<a class="waves-effect waves-light btn right z-depth-4" style="margin-top: 6px; border-radius: 7px; background-color: #1146cc;"
						 onclick="setValidate();">
							<i class="material-icons left">keyboard_arrow_right</i>Acessar</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<!--  Scripts-->
<script src="../../assets/js/jquery-2.1.1.min.js"></script>
<script src="../../assets/js/materialize.js"></script>
<script src="../../assets/js/init.js"></script>
<script src="login.js"></script>
<script src="../../assets/js/jquery.maskedinput.js"></script>

</html>